# Trvany

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mediaoasis/trvany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediaoasis/trvany/: SplashActivity.java  WalkThroughActivity.java
app/src/main/java/com/mediaoasis/trvany/activities/provider/: AddServiceActivity.java  (+7 more)
app/src/main/java/com/mediaoasis/trvany/adapters/: AppointmentsAdapter.java  ConversationAdapter.java  History2Adapter.java  HistoryAdapter.java  ImageAdapter.java  MessagesAdapter.java  OrdersAdapter.java  RequestsAdapter.java  ReviewsAdapter.java  ServiceImages2Adapter.java  ServiceImages3Adapter.java  ServiceImagesAdapter.java  ServicesAdapter.java  ServicesByProviderAdapter.java  SpinnerAdapter.java
app/src/main/java/com/mediaoasis/trvany/models/: Area.java  Booking.java  City.java  Conversation.java  Country.java  Furniture.java  Message.java  Offer.java  Order.java  Provider.java  Rating.java  Type.java  User.java
app/src/main/java/com/mediaoasis/trvany/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mediaoasis/trvany/utils/: ConnectionDetector.java  GPSTracker.java  LocaleExchange.java  SharedPref.java
app/src/main/java/com/mediaoasis/trvany/view/: CustomRatingBar.java
app/src/main/res/drawable/: edit_text_curve_blue.xml  edit_text_curve_gray2.xml  edit_text_curve_green.xml  edit_text_curve_yellow_custom.xml  star.xml
app/src/main/res/layout/: activity_add_service.xml  activity_chat.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_order_details.xml  activity_pickup_location.xml  activity_provider_access.xml  activity_provider_info.xml  activity_provider_policies.xml  activity_request_details.xml  activity_schdule_provider.xml  activity_search.xml  activity_service_details.xml  activity_service_details2.xml  activity_service_location.xml  activity_splash.xml  activity_update_service.xml  activity_user_access.xml  app_bar_main2.xml  dialog_attach.xml  dialog_change_location.xml  dialog_confirm_edit.xml  dialog_date_picker.xml  dialog_delete_image.xml  dialog_deleting_property.xml  dialog_forget_password.xml  dialog_percentage_confirmation.xml  dialog_please_wait.xml  dialog_price.xml  dialog_property_details.xml  dialog_rate_broker.xml  dialog_reset_password.xml  dialog_search_filters.xml  dialog_show_image.xml  dialog_sign.xml  dialog_signing_in.xml  dialog_signing_up.xml  dialog_signup_confirmation.xml  dialog_time_picker.xml  (+37 more)
app/src/main/res/layout-ar/: activity_add_service.xml  activity_chat.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_order_details.xml  activity_pickup_location.xml  activity_provider_access.xml  activity_provider_info.xml  activity_provider_policies.xml  activity_request_details.xml  activity_schdule_provider.xml  activity_search.xml  activity_service_details.xml  activity_service_details2.xml  activity_service_location.xml  activity_splash.xml  activity_update_service.xml  activity_user_access.xml  app_bar_main.xml  dialog_attach.xml  dialog_change_location.xml  dialog_confirm_edit.xml  dialog_date_picker.xml  dialog_delete_image.xml  dialog_deleting_property.xml  dialog_forget_password.xml  dialog_image_type.xml  dialog_percentage_confirmation.xml  dialog_please_wait.xml  dialog_price.xml  dialog_property_details.xml  dialog_rate_broker.xml  dialog_reset_password.xml  dialog_search_filters.xml  dialog_show_image.xml  dialog_sign.xml  dialog_signing_in.xml  dialog_signing_up.xml  dialog_signup_confirmation.xml  (+39 more)
app/src/main/res/layout-tr/: activity_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings-ar.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/mediaoasis/trvany/: ExampleUnitTest.java
(+31 files in other folders)
