<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/attach_image"
            android:textColor="@color/green"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_bg" />

    <LinearLayout
        android:id="@+id/LinearLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/share_your_location"
            android:textColor="@color/green"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_bg" />

    <LinearLayout
        android:id="@+id/LinearCancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/green"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>