<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/green"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="@string/signing_up_as_a_real_state"
        android:textColor="@color/white"
        android:textSize="14dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearProfilePhoto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgSignupBrokerImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile_placeholder" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/upload_your_photo_company_logo"
                    android:textColor="@color/green" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerBrokerTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_curve"></Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"

                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/gray_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"

                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/username" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="40dp"
                        android:textSize="14sp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@android:color/transparent"
                        android:hint="@string/username"
                        android:imeOptions="actionNext"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"

                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/gray_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"

                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/email" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="40dp"
                        android:editable="false"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:layout_weight="5"
                        android:background="@android:color/transparent"
                        android:hint="@string/email"
                        android:digits="abcdefghijklmnopqrstuvwxyz 0123456789-_.@"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"

                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/gray_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"

                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/password" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:layout_weight="5"
                        android:background="@android:color/transparent"
                        android:hint="@string/password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"

                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/gray_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"

                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/password" />
                    </LinearLayout>


                    <!--<LinearLayout-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0.25"-->
                    <!--android:gravity="center"></LinearLayout>-->

                    <EditText
                        android:id="@+id/editTextConfirmPassword"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:textSize="14sp"
                        android:background="@android:color/transparent"
                        android:hint="@string/confirm_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/gray_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"

                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/password" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:layout_weight="5"
                        android:background="@android:color/transparent"
                        android:hint="@string/phone_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@color/gray_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"

                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/pin_grey" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTextAddress"
                    android:textSize="14sp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@android:color/transparent"
                    android:hint="@string/address"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <CheckBox
                    android:id="@+id/checkboxPolicy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewSignupBrokerTerms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_weight="5"
                    android:text="@string/i_agree_to_the_terms_and_conditions"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="12sp"
                android:background="@drawable/edit_text_curve_green"
                android:text="@string/sign_up"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>